# CharacterInfo

./: README.md  build.gradle  deps.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/characterinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/characterinfo/: MyApplication.kt
app/src/main/java/com/example/characterinfo/api/: CharacterAPI.kt
app/src/main/java/com/example/characterinfo/models/: CharactersData.kt  CharactersUIData.kt  Developer.kt  Icon.kt  Maintainer.kt  Meta.kt  RelatedTopic.kt  SrcOptions.kt
app/src/main/java/com/example/characterinfo/modules/: ApiModule.kt  RepositoryModule.kt  ViewModelsModule.kt
app/src/main/java/com/example/characterinfo/network/: CharacterRepository.kt
app/src/main/java/com/example/characterinfo/network/response/: CharactersData.kt  Developer.kt  Icon.kt  Maintainer.kt  Meta.kt  RelatedTopic.kt  SrcOptions.kt
app/src/main/java/com/example/characterinfo/viewModels/: CharacterViewModel.kt
app/src/main/java/com/example/characterinfo/views/: CharacterActivity.kt  CharacterDetailFragment.kt  CharactersAdapter.kt
app/src/main/res/layout/: activity_character.xml  fragment_character_detail.xml  item_characters.xml
app/src/main/res/layout-sw600dp/: activity_character.xml  item_characters.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/characterinfo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
