ext {
    def androidXVersion = '1.10.0'
    def appcompatVersion = '1.6.1'
    def navVersion = '2.5.3'
    def androidXJunitVersion = '1.1.5'
    def espressoVersion = '3.5.1'
    def retrofitVersion = '2.9.0'
    def okhttpVersion = '4.10.0'
    def koinVersion = '3.4.0'

    core = [
            core                    : "androidx.core:core-ktx:${androidXVersion}",
            appCompat               : "androidx.appcompat:appcompat:${appcompatVersion}",
            fragment                : "androidx.navigation:navigation-fragment-ktx:${navVersion}",
            navigation              : "androidx.navigation:navigation-ui-ktx:${navVersion}",
            constraintLayout        : "androidx.constraintlayout:constraintlayout:2.1.4",
            material                : "com.google.android.material:material:1.8.0",
            viewModel               : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1",
            liveData                : "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1",
            legacy                  : "androidx.legacy:legacy-support-v4:1.0.0",
            recyclerview            : "androidx.recyclerview:recyclerview:1.3.0",
            picasso                 : "com.squareup.picasso:picasso:2.71828",
            activity                : "androidx.activity:activity-ktx:1.4.0"
    ]

    koin = [
            core                    : "io.insert-koin:koin-core:${koinVersion}",
            android                 : "io.insert-koin:koin-android:${koinVersion}"
    ]

    network = [
            retrofit                : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitJsonConverter   : "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0",
            okhttp                  : "com.squareup.okhttp3:okhttp:${okhttpVersion}",
            okhttpLogging           : "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}",
            gson                    : "com.squareup.retrofit2:converter-gson:2.9.0"
    ]

    navigation = [
            navigation              : "androidx.navigation:navigation-ui-ktx:2.4.1",
            fragment                : "androidx.navigation:navigation-fragment-ktx:2.4.1"
    ]

    test = [
            junit                   : "junit:junit:4.13.2"
    ]

    androidTest = [
            androidXJunit           : "androidx.test.ext:junit:${androidXJunitVersion}",
            androidXEspresspCore    : "androidx.test.espresso:espresso-core:${espressoVersion}"
    ]
}